name: Anki Decks

on:
  push:
    branches: [main, ci-testing]
    paths:
      - "cards/**/*.py"
      - "cards/**/*.md"
  pull_request:
    paths:
      - "cards/**/*.py"
      - "cards/**/*.md"

jobs:
  build-anki:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: "3.10"
          cache: pip

      - name: Install dependencies
        run: |
          pip install .[anki]

      - name: Export Anki decks
        run: python cards/export_decks.py

      - name: Upload Anki decks
        uses: actions/upload-artifact@v4
        with:
          name: anki-decks
          path: cards/apkg/*.apkg
